# DATABASE_URL="postgresql://postgres:@PostgresSql@03152024@localhost:5432/test-prisma?schema=public"
# DATABASE_URL="postgresql://postgres:@PostgresSql@03152024@localhost:5432/test-prisma?schema=public"

POSTGRES_URL="postgres://default:sV0xyTCLHt1B@ep-spring-math-a1335x08-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sV0xyTCLHt1B@ep-spring-math-a1335x08-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sV0xyTCLHt1B@ep-spring-math-a1335x08-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sV0xyTCLHt1B@ep-spring-math-a1335x08.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-math-a1335x08-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="sV0xyTCLHt1B"
POSTGRES_DATABASE="verceldb"

# BLOB_READ_WRITE_TOKEN="vercel_blob_rw_duDcveapWPxn7eQG_PZxbqTLIcDFFaW8UdmZe4XBe4tKayf"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_DS9fjDwcqbZfyXuf_lBkls5Mt1gofCxd6oI8SqRsJ2uNUVy"
# Authetication
AUTH_GOOGLE_ID=996644936355-ae20ilth993j2otsgdt13spav7vtc397.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
#
AUTH_FACEBOOK_ID=1108344987031044
AUTH_FACEBOOK_SECRET=6e7cc7aaadab5d833026bf2cef73bde3

# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=

NEXTAUTH_SECRET=dVB3x1H7rsuGdDkezzQ5SO8mPNyiGeqZFqBMt42vcZs=

# enable only `prisma:client`-level debugging output
export DEBUG="prisma:client"
